<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.knoski.ui.home.HomeViewModel" />
        <variable
            name="resourceUtils"
            type="com.knoski.utils.ResourceUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_padding"
            android:padding="@dimen/small_padding"
            android:text="Apiary Application"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/small_padding"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_home">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/small_padding"
                    android:background="#ffcc66">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/hexagon"
                        app:layout_constraintBottom_toTopOf="@+id/child_1_name"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/child_1_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/Apiary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/child_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='ANIA'
                        android:textSize="@dimen/name_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/small_padding"
                        app:layout_constraintBottom_toTopOf="@+id/child_1_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/child_1_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:minWidth="@dimen/points_min_width"
                            android:paddingStart="@dimen/huge_padding"
                            app:drawableStartCompat="@drawable/baseline_edit_black_36dp" />

                        <TextView
                            android:id="@+id/child_1_behavior_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:drawablePadding="@dimen/small_padding"
                            android:minWidth="@dimen/points_min_width"
                            android:text='@{viewModel.childList.size()>=1 ? "+" + Integer.toString(viewModel.childList.get(0).behaviorPoints) : "", default= 4}'
                            app:drawableStartCompat="@drawable/ramki" />

                        <TextView
                            android:id="@+id/child_1_duty_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:drawablePadding="@dimen/small_padding"
                            android:minWidth="@dimen/points_min_width"
                            android:text='@{viewModel.childList.size()>=1 ? "+" + Integer.toString(viewModel.childList.get(0).dutyPoints) : "", default= 4}'
                            app:drawableStartCompat="@drawable/honey" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/small_padding"
                    android:background="#ffcc66">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/hexagon"
                        app:layout_constraintBottom_toTopOf="@+id/child_2_name"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/child_2_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/Apiary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/small_padding"
                        app:layout_constraintBottom_toTopOf="@+id/child_2_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/child_2_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:minWidth="@dimen/points_min_width"
                            android:paddingStart="@dimen/huge_padding"
                            app:drawableStartCompat="@drawable/baseline_edit_black_36dp" />

                        <TextView
                            android:id="@+id/child_2_behavior_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:drawablePadding="@dimen/small_padding"
                            android:minWidth="@dimen/points_min_width"
                            android:text='@{viewModel.childList.size()>=2 ? "+" + Integer.toString(viewModel.childList.get(1).behaviorPoints) : "", default= 4}'
                            app:drawableStartCompat="@drawable/ramki" />

                        <TextView
                            android:id="@+id/child_2_duty_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:drawablePadding="@dimen/small_padding"
                            android:minWidth="@dimen/points_min_width"
                            android:text='@{viewModel.childList.size()>=2 ? "+" + Integer.toString(viewModel.childList.get(1).dutyPoints) : "", default= 4}'
                            app:drawableStartCompat="@drawable/honey" /> />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/child_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='Ula'
                        android:textSize="@dimen/name_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/small_padding"
                    android:background="#ffcc66">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/hexagon"
                        app:layout_constraintBottom_toTopOf="@+id/child_3_name"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/child_3_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/Apiary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/small_padding"
                        app:layout_constraintBottom_toTopOf="@+id/child_3_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/child_3_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:minWidth="@dimen/points_min_width"
                            android:paddingStart="@dimen/huge_padding"
                            app:drawableStartCompat="@drawable/baseline_edit_black_36dp" />

                        <TextView
                            android:id="@+id/child_3_bahavior_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:drawablePadding="@dimen/small_padding"
                            android:minWidth="@dimen/points_min_width"
                            android:text='@{viewModel.childList.size()>=3 ? "+" + Integer.toString(viewModel.childList.get(2).behaviorPoints) : "", default= 4}'
                            app:drawableStartCompat="@drawable/ramki" />

                        <TextView
                            android:id="@+id/child_3_duty_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:drawablePadding="@dimen/small_padding"
                            android:minWidth="@dimen/points_min_width"
                            android:text='@{viewModel.childList.size()>=3 ? "+" + Integer.toString(viewModel.childList.get(2).dutyPoints) : "", default= 4}'
                            app:drawableStartCompat="@drawable/honey" /> />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/child_3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='Grażyna'
                        android:textSize="@dimen/name_text_size"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.gridlayout.widget.GridLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/huge_padding"
            android:text="ADD"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
